[ACCESS]
# set equal to access token if available to increase rate limit (usually starts with 'ghp_')
token =
# absolute path to file with tokens, optional for rotating through multiple tokens
token_file = 
